PORT=5000
MONGO_URI=mongodb+srv://genuseakriti2424_db_user:fyY9PMQcwO5lILNI@cluster0.0iunz8p.mongodb.net/viewerDB?retryWrites=true&w=majority
HOST_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=deajv0oxn
CLOUDINARY_API_KEY=159915426657211
CLOUDINARY_API_SECRET=DbSETkCO6pBlU8ozor0M1gmAl_g
